8/11/2021, 1:21:55 PM 
aurman 
kazam 
xflux 
burpsuite 
dapper 
debtap 
obsidian 
libopenaptx 
gitkraken 
fluxgui-git 
google-chrome 
onedrive-abraunegg 
vscodium-bin 
ruby-fusuma 
nodejs-nativefier 
notion-app-nativefier 
open-dyslexic-fonts 
python2-twodict-git 
startup-settings-git 
visual-studio-code-bin 
microsoft-edge-beta-bin
evernote-beta-bin
vscodium-bin-marketplace 
youtube-dl-gui-git
google-chrome-dev
libcurl-openssl-1.0 
visual-studio-code-insiders-bin 

anki-official-binary-bundle 2.1.49-1
c++-gtk-utils 2.2.20-1
desktop-dimmer 4.0.4-2
dropbox 139.4.4896-1
epub-thumbnailer-git 1.0r71.a7a5eeb-1
freedownloadmanager 6.15.3.4236-1
gammy 0.9.64-3
gconf 3.2.6+11+g07808097-10
gconf-editor 3.0.1-5
gitkraken 8.2.1-1
gnome-shell-extension-espresso-git r237.26d0593-1
manjaro-gnome-tour 3.38.0+31+gdf1ba86-1
microsoft-edge-dev-bin 100.0.1156.1-1
microsoft-edge-stable-bin 97.0.1072.76-1
obsidian 0.13.23-1
ruby-fusuma 2.3.0-1
startup-settings-git r45.516860c-1
ttf-opendyslexic 1-3
visual-studio-code-bin 1.64.2-1
visual-studio-code-insiders-bin 1640151879-1
